{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red234\green44\blue85;
\red0\green0\blue233;\red27\green108\blue183;\red173\green173\blue173;\red83\green83\blue83;\red50\green91\blue142;
\red13\green95\blue24;\red29\green111\blue63;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c94510\c27451\c40784;
\cssrgb\c0\c0\c93333;\cssrgb\c11765\c50588\c76863;\cssrgb\c73333\c73333\c73333;\cssrgb\c40000\c40000\c40000;\cssrgb\c25098\c43922\c62745;
\cssrgb\c0\c43922\c12549;\cssrgb\c12549\c50196\c31373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid501\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid701\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid703\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid801\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid901\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unit 5 Assessment\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 Introduction\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 It\'92s time to practice and solidify the skills you learned in this unit.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 \cb4 \strokec3 Independent work\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 \cb1 \strokec2 This is an individual assignment. Please do not collaborate with your peers or share your work until the project is reviewed as a class.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Setup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}{\field{\*\fldinst{HYPERLINK "https://ed.devmountain.com/materials/exercises/assessment-data.zip"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Click here}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0to download the code files you need to for this project.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigate to the files on the command line.\uc0\u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Part 1: Data Modeling\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Imagine you are opening a pet adoption agency where you will rescue and care for animals and try to find them owners who are a good match for them.\
Design a database with at least 4 tables for your pet adoption agency. Include any relationships between tables where you feel they are needed.\
For example, you\'92ll need an animals table. Perhaps you have an animal species table as well. The relationship between animal species and animals is one-to-many. For every one species in the species table, you could, at most, have many animals of that species in the animals table.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Submit a diagram of your database for this project.
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 \cb6 \strokec3 Drawing Tools\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 \cb1 \strokec2 You can use\'a0
\f2\i\b https://www.dbdesigner.net/
\f1\i0\b0 \'a0(or\'a0
\f2\i\b https://draw.io
\f1\i0\b0 \'a0or\'a0
\f2\i\b https://drawings.google.com/
\f1\i0\b0 ) to create your diagram. Make sure you specify your relationships between tables in your diagram.\
When you\'92re finished with your drawing, either take a screenshot or download a PDF of you diagram, add it to this repository, and push it to Github.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Part 2: Sequelize\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 For this portion, you\'92ll be connecting a front end to a database through a server and making queries using Sequelize.\
The front end of the app is simple \'96 there is a form where you can add the name of a city, the country it\'92s in, and your rating of that city. All of the cities that you add will show up on the page as well.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Setup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure you\'92re in this project\'92s folder in your terminal.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run\'a0
\fs21\fsmilli10800 \cb3 npm\'a0install
\fs24 \cb1 \'a0to get the project\'92s dependencies installed.\uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Step 1: Dotenv\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 For our server files to work, we\'92re going to need\'a0
\f2\i\b dotenv
\f1\i0\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install \'91dotenv\'92 using\'a0
\fs21\fsmilli10800 \cb3 npm\'a0install\'a0dotenv
\fs24 \cb1 \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a file in the root of the travel-journal directory called\'a0
\fs21\fsmilli10800 \cb3 .env
\fs24 \cb1 \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In that file, create a\'a0
\fs21\fsmilli10800 \cb3 SERVER_PORT
\fs24 \cb1 \'a0variable and set it to\'a0
\f0\b 4004
\f1\b0 \'a0(it needs to be this number or the front end won\'92t work)\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Additionally, create a\'a0
\fs21\fsmilli10800 \cb3 CONNECTION_STRING
\fs24 \cb1 \'a0variable and set it to your\'a0
\f2\i\b URI
\f1\i0\b0 \'a0from bit.io (you can use the database from your lab earlier this unit or create another)\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At the top of\'a0
\fs21\fsmilli10800 \cb3 controller.js
\fs24 \cb1 , require in the\'a0
\fs21\fsmilli10800 \cb3 dotenv
\fs24 \cb1 \'a0package and call its\'a0
\fs21\fsmilli10800 \cb3 config
\fs24 \cb1 \'a0method (you can ignore the other code in there until later steps)\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optional: destructure\'a0
\fs21\fsmilli10800 \cb3 CONNECTION_STRING
\fs24 \cb1 \'a0from\'a0
\fs21\fsmilli10800 \cb3 process.env
\fs24 \cb1 \'a0in\'a0
\fs21\fsmilli10800 \cb3 controller.js
\fs24 \cb1 \uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Step 2: Sequelize\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 In order to make queries to our database, we\'92ll need Sequelize.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install Sequelize and its dependencies using\'a0
\fs21\fsmilli10800 \cb3 npm\'a0install\'a0sequelize\'a0pg\'a0pg-hstore
\fs24 \cb1 \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\fs21\fsmilli10800 \cb3 controller.js
\fs24 \cb1 , require the\'a0
\fs21\fsmilli10800 \cb3 sequelize
\fs24 \cb1 \'a0package and save it to a variable called\'a0
\f2\i\b Sequelize
\f1\i0\b0 \'a0(we\'92ll be working with the\'a0
\fs21\fsmilli10800 \cb3 seed
\fs24 \cb1 \'a0function in the next step, don\'92t edit it yet)\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Initialize a new Sequelize instance, passing in your connection string and an object that looks like this:\uc0\u8232 \
\pard\pardeftab720\sl259\partightenfactor0

\fs21\fsmilli10800 \cf2 \cb3 \{\
\pard\pardeftab720\sl259\partightenfactor0
\cf7 \strokec7   \cf2 \strokec2 dialect\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 'postgres'\cf2 \strokec2 ,\
\cf7 \strokec7   \cf2 \strokec2 dialectOptions\cf8 \strokec8 :\cf7 \strokec7  \cf2 \strokec2 \{\
\cf7 \strokec7       \cf2 \strokec2 ssl\cf8 \strokec8 :\cf7 \strokec7  \cf2 \strokec2 \{\
\cf7 \strokec7           \cf2 \strokec2 rejectUnauthorized\cf8 \strokec8 :\cf7 \strokec7  
\f0\b \cf10 \strokec10 false
\f1\b0 \cf2 \strokec2 \
\cf7 \strokec7       \cf2 \strokec2 \}\
\cf7 \strokec7   \cf2 \strokec2 \}\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \cb1 Step 3: Seeding the Database\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Let\'92s take a look at the\'a0
\fs21\fsmilli10800 \cb3 seed
\fs24 \cb1 \'a0function. Near the top of the query, you\'92ll see a line that says\'a0
\fs21\fsmilli10800 \cb3 *****YOUR\'a0CODE\'a0HERE*****
\fs24 \cb1 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete\'a0
\fs21\fsmilli10800 \cb3 *****YOUR\'a0CODE\'a0HERE*****
\fs24 \cb1 \'a0and replace it with a SQL query.\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your query should create a table called\'a0
\fs21\fsmilli10800 \cb3 cities
\fs24 \cb1 \'a0that has 4 columns (
\f0\b Make sure you use these exact names so the front end works
\f1\b0 ):\'a0
\fs21\fsmilli10800 \cb3 city_id
\fs24 \cb1 : serial, primary key;\'a0
\fs21\fsmilli10800 \cb3 name
\fs24 \cb1 : varchar;\'a0
\fs21\fsmilli10800 \cb3 rating
\fs24 \cb1 : integer;\'a0
\fs21\fsmilli10800 \cb3 country_id
\fs24 \cb1 : integer that should match a\'a0
\fs21\fsmilli10800 \cb3 country_id
\fs24 \cb1 \'a0from the\'a0
\fs21\fsmilli10800 \cb3 countries
\fs24 \cb1 \'a0table.\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start up your backend with\'a0
\fs21\fsmilli10800 \cb3 nodemon
\fs24 \cb1 \'a0(make sure you\'92re in the right directory, also you can keep it running for the duration of the assessment)\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Postman and make a\'a0
\fs21\fsmilli10800 \cb3 POST
\fs24 \cb1 \'a0request to\'a0
\f2\i\b http://localhost:4004/seed
\f1\i0\b0 .\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your database should now be seeded!\uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Step 4: Getting Countries\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 In the\'a0
\fs21\fsmilli10800 \cb3 seed
\fs24 \cb1 \'a0function, a list of countries was added into your database. The front end needs that list so it can populate a\'a0
\fs21\fsmilli10800 \cb3 select
\fs24 \cb1 \'a0element with options for the user.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\fs21\fsmilli10800 \cb3 controller.js
\fs24 \cb1 \'92s export object, write a new function called\'a0
\fs21\fsmilli10800 \cb3 getCountries
\fs24 \cb1 \'a0(make sure it accepts\'a0
\fs21\fsmilli10800 \cb3 req
\fs24 \cb1 \'a0&\'a0
\fs21\fsmilli10800 \cb3 res
\fs24 \cb1 ). In the function:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use\'a0
\fs21\fsmilli10800 \cb3 sequelize.query
\fs24 \cb1 \'a0to query your database for\'a0
\f0\b all
\f1\b0 \'a0the columns from the\'a0
\fs21\fsmilli10800 \cb3 countries
\fs24 \cb1 \'a0table.\uc0\u8232 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pass a callback to the\'a0
\fs21\fsmilli10800 \cb3 .then()
\fs24 \cb1 \'a0that looks something like the code below (you can also add a\'a0
\fs21\fsmilli10800 \cb3 .catch
\fs24 \cb1 \'a0if you\'92d like):\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl259\partightenfactor0
\ls6\ilvl0
\fs21\fsmilli10800 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (dbRes)\cf7 \strokec7  \cf2 \strokec2 =>\cf7 \strokec7  \cf2 \strokec2 \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl259\partightenfactor0
\ls6\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7    \cf2 \strokec2 res.status(\cf11 \strokec11 200\cf2 \strokec2 ).send(dbRes[\cf11 \strokec11 0\cf2 \strokec2 ])\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl259\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl259\partightenfactor0
\ls6\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs24 \uc0\u8232 \cb3 \uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\fs21\fsmilli10800 \cb3 index.js
\fs24 \cb1 , comment line 15 back in (this line:\'a0
\fs21\fsmilli10800 \cb3 app.get('/countries',\'a0getCountries)
\fs24 \cb1 )\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open\'a0
\fs21\fsmilli10800 \cb3 index.html
\fs24 \cb1 \'a0(from the public folder) in your browser\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You should be seeing a list of countries in the dropdown selector in the form! (If that\'92s working, there will still be 2 errors in the console \'96\'a0
\fs21\fsmilli10800 \cb3 GET
\fs24 \cb1 \'a0and a 404 \'96 they will get fixed shortly)\uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Step 5: Adding Entries\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Now you\'92ll write the function that will let you add cities to the database.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\fs21\fsmilli10800 \cb3 controller.js
\fs24 \cb1 , write a new function called\'a0
\fs21\fsmilli10800 \cb3 createCity
\fs24 \cb1 . In the function:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use\'a0
\fs21\fsmilli10800 \cb3 sequelize.query
\fs24 \cb1 \'a0to query your database to insert some data into your table. A\'a0
\fs21\fsmilli10800 \cb3 name
\fs24 \cb1 , a\'a0
\fs21\fsmilli10800 \cb3 rating
\fs24 \cb1 , and a\'a0
\fs21\fsmilli10800 \cb3 countryId
\fs24 \cb1 \'a0will be sent on the\'a0
\fs21\fsmilli10800 \cb3 req.body
\fs24 \cb1 . Write an\'a0
\fs21\fsmilli10800 \cb3 insert
\fs24 \cb1 \'a0statement that adds those into the database. (Remember to use a template string for this, and feel free to destructure the values from\'a0
\fs21\fsmilli10800 \cb3 req.body
\fs24 \cb1 \'a0if you\'92d like).\uc0\u8232 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pass a callback to the\'a0
\fs21\fsmilli10800 \cb3 .then()
\fs24 \cb1 \'a0that looks something like the code below (you can also add a\'a0
\fs21\fsmilli10800 \cb3 .catch
\fs24 \cb1 \'a0if you\'92d like):\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl259\partightenfactor0
\ls7\ilvl0
\fs21\fsmilli10800 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (dbRes)\cf7 \strokec7  \cf2 \strokec2 =>\cf7 \strokec7  \cf2 \strokec2 \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl259\partightenfactor0
\ls7\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7    \cf2 \strokec2 res.status(\cf11 \strokec11 200\cf2 \strokec2 ).send(dbRes[\cf11 \strokec11 0\cf2 \strokec2 ])\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl259\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl259\partightenfactor0
\ls7\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs24 \uc0\u8232 \cb3 \uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\fs21\fsmilli10800 \cb3 index.js
\fs24 \cb1 , comment line 18 back in (this line:\'a0
\fs21\fsmilli10800 \cb3 app.post('/cities',\'a0createCity)
\fs24 \cb1 )\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You should now be able to add cities in the browser! You can confirm this by using the form and then\'a0
\fs21\fsmilli10800 \cb3 selecting
\fs24 \cb1 \'a0from your DB on bit.io\'92s site. However, they won\'92t be showing up in your app yet, which is where the next step comes in.\uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Step 6: Getting Cities\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 You\'92re doing great!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\fs21\fsmilli10800 \cb3 controller.js
\fs24 \cb1 , write a new function called\'a0
\fs21\fsmilli10800 \cb3 getCities
\fs24 \cb1 . In the function:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use\'a0
\fs21\fsmilli10800 \cb3 sequelize.query
\fs24 \cb1 \'a0to query your database for columns from both the\'a0
\fs21\fsmilli10800 \cb3 cities
\fs24 \cb1 \'a0and\'a0
\fs21\fsmilli10800 \cb3 countries
\fs24 \cb1 \'a0tables.\'a0
\f0\b cities
\f1\b0 : city_id, name (alias \'91city\'92), rating.\'a0
\f0\b countries
\f1\b0 : country_id, name (alias \'91country\'92). Make sure to spellcheck the aliases as well as the column names.\'a0
\fs21\fsmilli10800 \cb3 JOIN
\fs24 \cb1 \'a0the tables where\'a0
\fs21\fsmilli10800 \cb3 country_id
\fs24 \cb1 \'a0is equal.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls8\ilvl2
\f2\i\b\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hint:
\f3\b0 \'a0you can give a column an alias using the\'a0
\fs26 \cb3 AS
\fs28\fsmilli14400 \cb1 \'a0keyword. Refer to\'a0{\field{\*\fldinst{HYPERLINK "https://ed.devmountain.com/materials/java28/lectures/sql-in-practice/#aliases"}}{\fldrslt \cf5 \strokec5 this handout}}\'a0for a refresher on aliases.\uc0\u8232 
\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 
\f1\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pass a callback to the\'a0
\fs21\fsmilli10800 \cb3 .then()
\fs24 \cb1 \'a0that looks something like the code below (you can also add a\'a0
\fs21\fsmilli10800 \cb3 .catch
\fs24 \cb1 \'a0if you\'92d like):\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl259\partightenfactor0
\ls8\ilvl0
\fs21\fsmilli10800 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (dbRes)\cf7 \strokec7  \cf2 \strokec2 =>\cf7 \strokec7  \cf2 \strokec2 \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl259\partightenfactor0
\ls8\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7    \cf2 \strokec2 res.status(\cf11 \strokec11 200\cf2 \strokec2 ).send(dbRes[\cf11 \strokec11 0\cf2 \strokec2 ])\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl259\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl259\partightenfactor0
\ls8\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs24 \uc0\u8232 \cb3 \uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\fs21\fsmilli10800 \cb3 index.js
\fs24 \cb1 , comment line 19 back in (this line:\'a0
\fs21\fsmilli10800 \cb3 app.get('/cities',\'a0getCities)
\fs24 \cb1 )\uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You should see your entries now in the browser!\uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Step 7: Deleting Cities\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Last, let\'92s add the ability to delete a city from our list.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\fs21\fsmilli10800 \cb3 controller.js
\fs24 \cb1 , write a new function called\'a0
\fs21\fsmilli10800 \cb3 deleteCity
\fs24 \cb1 . In the function:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using\'a0
\fs21\fsmilli10800 \cb3 sequelize.query
\fs24 \cb1 \'a0query your database to delete a city. An\'a0
\fs21\fsmilli10800 \cb3 id
\fs24 \cb1 \'a0will be sent on\'a0
\fs21\fsmilli10800 \cb3 req.params
\fs24 \cb1 . That will be the\'a0
\fs21\fsmilli10800 \cb3 city_id
\fs24 \cb1 \'a0of the city that you will delete from the\'a0
\fs21\fsmilli10800 \cb3 cities
\fs24 \cb1 \'a0table. (Remember to use a template string for this, and feel free to destructure the values from\'a0
\fs21\fsmilli10800 \cb3 req.params
\fs24 \cb1 \'a0if you\'92d like).\uc0\u8232 \
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pass a callback to the\'a0
\fs21\fsmilli10800 \cb3 .then()
\fs24 \cb1 \'a0that looks something like the code below (you can also add a\'a0
\fs21\fsmilli10800 \cb3 .catch
\fs24 \cb1 \'a0if you\'92d like):\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl259\partightenfactor0
\ls9\ilvl0
\fs21\fsmilli10800 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (dbRes)\cf7 \strokec7  \cf2 \strokec2 =>\cf7 \strokec7  \cf2 \strokec2 \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl259\partightenfactor0
\ls9\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7    \cf2 \strokec2 res.status(\cf11 \strokec11 200\cf2 \strokec2 ).send(dbRes[\cf11 \strokec11 0\cf2 \strokec2 ])\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl259\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl259\partightenfactor0
\ls9\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs24 \uc0\u8232 \cb3 \uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\fs21\fsmilli10800 \cb3 index.js
\fs24 \cb1 , comment line 20 back in (this line:\'a0
\fs21\fsmilli10800 \cb3 app.delete('/cities/:id',\'a0deleteCity)
\fs24 \cb1 )\uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now you can delete cities!\uc0\u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Extra Credit\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 Travel Journal\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update the\'a0
\fs21\fsmilli10800 \cb3 getCities
\fs24 \cb1 \'a0function to get the cities back with the highest rated cities at the top down to lowest rated cities at the bottom.\uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update your\'a0
\fs21\fsmilli10800 \cb3 seed
\fs24 \cb1 \'a0function to initially insert at least 3 entries to the city table.\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Be sure to push your code to GitHub for this assignment and turn your link in on Frodo!
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 To pass this assessment you must score at least 15/21.
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}